StateSet = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12}
SymbolSet = {0, 1, $}
FnSet = {
    (q0, 0) -> (q6, B, R),
    (q0, $) -> (q10, B, R),
    (q6, 0) -> (q6, 0, R),
    (q6, 1) -> (q1, 1, R),
    (q1, 0) -> (q2, X, R),
    (q2, 1) -> (q2, 1, R),
    (q2, 0) -> (q2, 0, R),
    (q2, B) -> (q3, 0, L),
    (q3, 1) -> (q3, 1, L),
    (q3, 0) -> (q3, 0, L),
    (q3, X) -> (q1, X, R),
    (q1, 1) -> (q4, 1, L),
    (q4, X) -> (q4, 0, L),
    (q4, 1) -> (q5, 1, R),
    (q5, 0) -> (q7, 0, L),
    (q7, 1) -> (q8, 1, L),
    (q8, 0) -> (q9, 0, L),
    (q8, B) -> (q10, B, R),
    (q9, 0) -> (q9, 0, L),
    (q9, B) -> (q0,  B, R),
    (q10, 1) -> (q11, B, R),
    (q11, 0) -> (q11, B, R),
    (q11, 1) -> (q12, B, R)
}
FinalSet = {q12}